<!DOCTYPE html>
<html>
	<head>
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<style>
		html, body{
		width: 100%;
		}
		.waves-button-input{
		color: #fff;
		}
	</style>
	<body>
		<main>
            	<header>
			<nav class="light-blue lighten-2">
				<div class="nav-wrapper container">
                    <img src = "images/logoWhite.png" style="height: 64px;">
					<a href="#!" class="brand-logo" style="font-size:1.5em">Welcome to Focado</a>
<!--					<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>-->
					<ul class="right hide-on-med-and-down">
						<li>
							<a href="#" class="name"></a>
						</li>

					</ul>
				</div>
			</nav>
<!--
			<ul class="sidenav" id="mobile-demo">
				<li><a href="sass.html">Sass</a></li>
				<li><a href="badges.html">Components</a></li>
				<li><a href="collapsible.html">Javascript</a></li>
				<li><a href="mobile.html">Mobile</a></li>
			</ul>
-->
		</header>
            <br>
         
			<div class="container" style="margin-top:1%">
				  <div class="row">
    <div class="col s12 m7 l4">
      <div class="card white-text">
        <div class="card-image">
          <img src="images/student.png" >
          <span class="card-title">Student Portal</span>
        </div>

        <div class="card-action blue-grey darken-1">
          <a href="loginStudent.html">Click Here to Login</a>
        </div>
      </div>
    </div>

    <div class="col s12 m7 l4">
      <div class="card">
        <div class="card-image">
          <img src="images/teacher.png" >
          <span class="card-title">Teacher Portal </span>
        </div>

        <div class="card-action blue-grey darken-1">
          <a href="loginTeacher.html">Click Here to Login</a>
        </div>
      </div>
    </div>

    <div class="col s12 m7 l4">
      <div class="card">
        <div class="card-image">
          <img src="images/school.png" >
          <span class="card-title">School Portal</span>
        </div>

        <div class="card-action blue-grey darken-1">
          <a href="login.html">Click Here to Login</a>
        </div>
      </div>
    </div>
  </div>
			</div>
		</main>
	<footer class="page-footer light-blue lighten-2">
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text">Focado</h5>
						<p class="grey-text text-lighten-4">Lorem Ipsum Dolor Sit Amet.</p>
					</div>
					<div class="col l4 offset-l2 s12">
						<h5 class="white-text">Links</h5>
						<ul>
							<li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					Focado © 2018 Copyright
				</div>
			</div>
		</footer>
	</body>
</html>
