<!DOCTYPE html>
<html>
	<head>
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Rank | Student Dashboard</title>
		<style>
			footer {
			position:fixed;
			bottom:0rem;
			width:100%;
			background:#6cf;
			}
			main{
			min-height: 100%;
			}
			.header {
			color: lightskyblue;
			font-weight: 300;
			}
		</style>
	</head>
	<body>
		<header>
			<nav class="light-blue lighten-2">
				<div class="nav-wrapper container">
                    <img src = "images/logoWhite.png" style="height: 64px;">
					<a href="studentDashboard.html" class="brand-logo" style="font-size:1.5em">Focado Student Dashboard</a>
					<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
					<ul class="right hide-on-med-and-down">
						<li>
							<a href="#" class="name"></a>
						</li>
						<li>
							<a class="waves-effect waves-teal btn-flat" style="color:#fff" href="/logout"><b>Sign Out</b></a>
						</li>
<!--						<li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li>-->
					</ul>
				</div>
			</nav>
<!--
			<ul class="sidenav" id="mobile-demo">
				<li><a href="sass.html">Sass</a></li>
				<li><a href="badges.html">Components</a></li>
				<li><a href="collapsible.html">Javascript</a></li>
				<li><a href="mobile.html">Mobile</a></li>
			</ul>
-->
		</header>
		<main>
			<div class="row">
				<div class="col offset-m2 m8  s12">
					<div id="highlight" class="section scrollspy">
						<h3 class="header">Rank</h3>
						<div class="row rank-data">

						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="page-footer light-blue lighten-2">
			<div class="container">
				<div class="row">
					<div class="col l6 ">
						<h5 class="white-text">Focado</h5>
						<p class="grey-text text-lighten-4">Lorem Ipsum Dolor Sit Amet.</p>
					</div>
					<div class="col l4 offset-l2">
						<h5 class="white-text">Links</h5>
						<ul>
							<li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					© 2018 Copyright
				</div>
			</div>
		</footer>
		<!--JavaScript at end of body for optimized loading-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script>
			// Or with jQuery


			$(document).ready(function(){
			  $('.sidenav').sidenav();

			});

      var overall=0;
			$.ajax({
			url: '/data',
			type: 'GET',
			success: function(data){
			      $('.name').text(data.firstname + " " + data.lastname);

			    }
			  })

        $.ajax({
        url: '/getSubjects',
        type: 'GET',
        success: function(data){
            for(var i=0; i<data.length;i++){
                //$('thead tr').append("<th>" + data[i] + "</th>");
								var str = `<div class="col s12 m6">
									<table class=" Rank highlight responsive-table" id="sel-${data[i]}">
										<thead>
											<tr>
												<th>Name</th>
												<th>${data[i]} Rank</th>
											</tr>
										</thead>
										<tbody>

										</tbody>
									</table>
								</div>`;

								$('.rank-data').append(str);

                $.ajax({
                url: '/ranking',
                type: 'POST',
                data:{subject:data[i]},
                success: function(data2){

									var sub = this.data.split("=")[1];
									console.log(sub);
                  console.log(data2);
									for (var k = 0; k < data2.top5rank.length; k++) {
										$('#sel-'+ sub + ' tbody').append("<tr><td>" + data2.top5rank[k].name + "</td><td>" + data2.top5rank[k].rank + "</td></tr>");
									}
                      overall+=data2.studentRank.rank;
											$('#sel-'+ sub + ' tbody').append("<tr style=\"background-color: rgba(242,242,242,0.5);\"><td>" + data2.studentRank.name + "</td><td>" + data2.studentRank.rank + "</td></tr>");
                      //$('.overall').html(overall/data.length);
                    }
                  })

              }

              //$('.overall').html(overall/data.length);
            }
          })



		</script>
	</body>
</html>
