<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


</head>
<body>
  <header>
    <nav class="light-blue lighten-1">
      <div class="nav-wrapper container">
        <a href="#!" class="brand-logo" style="font-size:1.5em"><i class="material-icons">cloud</i>Focado <span> - Student Dashboard</span></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="#">Mr. Lorem Ipsum</a>
          </li>
          <li>
            <a class="waves-effect waves-teal btn-flat" style="color:#fff"><b>Sign Out</b></a>
          </li>
          <li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li>
        </ul>
      </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
      <li><a href="sass.html">Sass</a></li>
      <li><a href="badges.html">Components</a></li>
      <li><a href="collapsible.html">Javascript</a></li>
      <li><a href="mobile.html">Mobile</a></li>
    </ul>

  </header>
 
    <main>
    <div style='margin-top:100px;'>
    	<div style='margin-bottom:100px;'>


    	<div class="row">
    
            <div class="col offset-s3 s3 center-align">
          <div class="card small blue-grey darken-1" style="width:100%">
           <div class="card-content white-text">
             <span class="card-title">INBOX</span>
           
           </div>
           <div class="card-action">
             <a href="#">Open</a>
           </div>
         </div>
        </div>




        <div class="col s3 center-align">
          <div class="card small blue-grey darken-1" style="width:100%">
           <div class="card-content white-text">
             <span class="card-title">COMPLAINTS AGAINST STUDENT</span>
             
           </div>
           <div class="card-action">
             <a href="#">Open</a>
           </div>
         </div>
        </div>
    </div>
</div>
        </div>
    
</main>

  </body>
<footer class="page-footer grey">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Focado</h5>
                <p class="grey-text text-lighten-4">Lorem Ipsum Dolor Sit Amet.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2018 Copyright
            </div>
          </div>
        </footer>
          <!--JavaScript at end of body for optimized loading-->

  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });

  </script>
</body>
</html>
