<!DOCTYPE html>
<html>
	<head>
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>My Profile | Teacher Dashboard</title>
	</head>
	<body>
		<header>
			<nav class="light-blue lighten-1">
				<div class="nav-wrapper container">
                    <img src = "images/logoWhite.png" style="height: 64px;">
					<a href="teacherDashboard.html" class="brand-logo" style="font-size:1.5em">Focado Teacher Dashboard</a>
					<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
					<ul class="right hide-on-med-and-down">
						<li>
							<a href="#">Mr. <span class="name">Dhruv Jain</span></a>
						</li>
						<li>
							<a class="waves-effect waves-teal btn-flat" style="color:#fff" href="/logout"><b>Sign Out</b></a>
						</li>
<!--						<li><a href="#"><i class="material-icons">more_vert</i></a></li>-->
					</ul>
				</div>
			</nav>
<!--
			<ul class="sidenav" id="mobile-demo">
				<li><a href="sass.html">Sass</a></li>
				<li><a href="badges.html">Components</a></li>
				<li><a href="collapsible.html">Javascript</a></li>
				<li><a href="mobile.html">Mobile</a></li>
			</ul>
-->
		</header>
		<main>
			<div class="container" style="margin-top:1%">
				<div class="row">
					<div class="col s12 m12 l12 ">
						<div class="card ">
							<div class="card-content">
								<!--          <span class="card-title">Card Title</span>-->
								<div class= "container valign-center">
									<div class="row">
										<form class="col s12">
                                            <div class="row margin">
								<div class="input-field col s12">
									<i class="mdi-social-person-outline prefix material-icons">person_outline</i>
									<input class = "email" placeholder="." id="username" type="email" name="email">
									<label for="username" class="center-align">E-mail Address</label>
								</div>
								<div class="input-field col s12">
									<i class="prefix material-icons">lock_outline</i>
									<input class = "rating" placeholder="10" id="rating" type="text" name="rating">
									<label for="rating" name="password">Rating</label>
								</div>
								<div class="input-field col m6 s12">
									<i class="prefix material-icons">person_pin</i>
									<input class = "first-name" placeholder="." type="text" id="firstname" name="firstname"  />
									<label for="firstname" name="firstname">First Name</label>
								</div>
								<div class="input-field col m6 s12">
									<i class="prefix material-icons">person_pin</i>
									<input class = "last-name" placeholder="." type="text" id="lastname" name="lastname"  />
									<label for="lastname" name="lastname">Last Name</label>
								</div>
								<div class="input-field col m6 s12">
									<i class="prefix material-icons">lock_outline</i>
									<input class = "number" placeholder="." type="text" id="phone" name="phone"  />
									<label for="phone" name="phone">Phone Number</label>
								</div>
								<div class="input-field col m6 s12">
									<i class="prefix material-icons">class</i>
									<input class = "class_section" placeholder="." type="text" id="class_section" name="class_section"  />
									<label >Class/Section</label>
								</div>
<!--
								<div class="input-field col m6 s12">
									<i class="prefix material-icons">subject</i>
									<select id="select" name="subject" multiple>
										<option value="" disabled >Choose your option</option>
									</select>
									<label >Subjects</label>
								</div>

--><br><br>
<!--
                                                                              <div class="input-field col s4 offset-s4">
                        <input type="submit" class="btn col s12 blue-grey darken-1 accent-2 login-btn" value="Update Details">
                    </div>
-->
							</div>

										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="page-footer light-blue lighten-2">
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text">Focado</h5>
						<p class="grey-text text-lighten-4">Lorem Ipsum Dolor Sit Amet.</p>
					</div>
					<div class="col l4 offset-l2 s12">
						<h5 class="white-text">Links</h5>
						<ul>
							<li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					© 2018 Copyright
				</div>
			</div>
		</footer>
		<!--JavaScript at end of body for optimized loading-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script>
            $(document).ready(function(){
                $('select').formSelect();
                });
			var window_width = $(window).width();
			$(document).ready(function(){
			  $('.sidenav').sidenav();
			});


			$.ajax({
			url: '/data',
			type: 'GET',
			success: function(data){
			      console.log(data);
			      $('.first-name').val(data.firstname);
			      $('.last-name').val(data.lastname);
			      $('.email').val(data.email);
			      $('.number').val(data.phone);
			      $('.rating').val(data.rating);
                  $('.class_section').val(data.class_section.join(", "));
			      $('.subjects').val(data.subject.join(", "));
			      $('.name').text(data.firstname + " " + data.lastname);

			    }
			  })
		</script>
	</body>
</html>
