<!DOCTYPE html>
<html>
	<head>
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>School Dashboard | FOCADO</title>
	</head>
	<body>
		<header>
			<nav class="light-blue lighten-2">
				<div class="nav-wrapper container">
                    <img src = "images/logoWhite.png" style="height: 64px;">
					<a href="#!" class="brand-logo" style="font-size:1.5em">Focado School Dashboard</a>
					<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
					<ul class="right hide-on-med-and-down">
						<li>
							<a href="#" class="name">Mr. Lorem Ipsum</a>
						</li>
						<li>
							<a class="waves-effect waves-teal btn-flat" style="color:#fff" href="/logout"><b>Sign Out</b></a>
						</li>

					</ul>
				</div>
			</nav>
<!--
			<ul class="sidenav" id="mobile-demo">
				<li><a href="sass.html">Sass</a></li>
				<li><a href="badges.html">Components</a></li>
				<li><a href="collapsible.html">Javascript</a></li>
				<li><a href="mobile.html">Mobile</a></li>
			</ul>
-->
		</header>
		<main>
			<div class="container" style="margin-top:1%">
				<div class="row">
					<div class="col s12 m4 valign-wrapper">
                        <a href="studentSignup.html">
						<div class="card blue-grey darken-1" style="width:100%">
                            <div class="card-image">
                                <img src="images/dashboardIcons/student.png" >
                                <span class="card-title">Manage Student Logins</span>
                            </div>
							
<!--
							<div class="card-action">
								<a href="studentSignup.html">Open</a>
							</div>
-->
                            </div></a>
					</div>
					<div class="col s12 m4 valign-wrapper">
                        <a href="teacherSignup.html">
						<div class="card blue-grey darken-1" style="width:100%">
                            <div class="card-image">
                                <img src="images/dashboardIcons/teacher.png" >
                                <span class="card-title">Manage Teacher Logins</span>
                            </div>
							
<!--
							<div class="card-action">
								<a href="teacherSignup.html">Open</a>
							</div>
-->
                            </div></a>
					</div>
					<div class="col s12 m4 valign-wrapper">
                        <a href="uploadNotice.html">
						<div class="card blue-grey darken-1" style="width:100%">
                            <div class="card-image">
                                <img src="images/dashboardIcons/notices.png" >
                                <span class="card-title">Manage Notices</span>
                            </div>
							
<!--
							<div class="card-action">
								<a href="uploadNotice.html">Open</a>
							</div>
-->
                            </div></a>
					</div>
					<div class="col s12 m4 valign-wrapper">
                        <a href="examinations.html">
						<div class="card blue-grey darken-1" style="width:100%">
                            <div class="card-image">
                                <img src="images/dashboardIcons/assignment.png" >
                                <span class="card-title">Manage Examinations</span>
                            </div>
							
<!--
							<div class="card-action">
								<a href="examinations.html">Open</a>
							</div>
-->
                            </div></a>
					</div>
					<div class="col s12 m4 valign-wrapper">
                        <a href="fillSubjects.html">
						<div class="card blue-grey darken-1" style="width:100%">
                            <div class="card-image">
                                <img src="images/dashboardIcons/dataUpload.png" >
                                <span class="card-title">Fill Subjects</span>
                            </div>
							
<!--
							<div class="card-action">
								<a href="fillSubjects.html">Open</a>
							</div>
-->
                            </div></a>
					</div>
                    <div class="col s12 m4 valign-wrapper">
						<a href="#">
                        <div class="card blue-grey darken-1" style="width:100%">
                            <div class="card-image">
                                <img src="images/dashboardIcons/ranking.png" >
                                <span class="card-title">Teacher Leaderboard</span>
                            </div>
							
<!--
							<div class="card-action">
								<a href="#">Open</a>
							</div>
-->
                            </div></a>
					</div>
                    <div class="col s12 m4 valign-wrapper">
						<a href="Complaints.html">
                        <div class="card blue-grey darken-1" style="width:100%">
                            <div class="card-image">
                                <img src="images/dashboardIcons/contact.png" >
                                <span class="card-title">Contact Us Inbox</span>
                            </div>
							
<!--
							<div class="card-action">
								<a href="Complaints.html">Open</a>
							</div>
-->
                            </div></a>
                            </div></div>
					
            </div></main>
			
        <br>
        <br>
		<footer class="page-footer light-blue lighten-2">
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text">Focado</h5>
						<p class="grey-text text-lighten-4">Lorem Ipsum Dolor Sit Amet.</p>
					</div>
					<div class="col l4 offset-l2 s12">
						<h5 class="white-text">Links</h5>
						<ul>
							<li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					© 2018 Copyright
				</div>
			</div>
		</footer>
		<!--JavaScript at end of body for optimized loading-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script>

			// Or with jQuery

			$(document).ready(function(){
				$('.sidenav').sidenav();

				$.ajax({
					url: '/data',
					type: 'GET',
					success: function(data){
						$('.name').text(data.name);
					}
				})

			});


		</script>
	</body>
</html>
