<!DOCTYPE html>
<html>
	<head>
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Teacher Signup | School Dashboard</title>
	</head>
	<style>
		html, body{
		width: 100%;
		}
		.waves-button-input{
		color: #fff;
		}
	</style>
	<body class="light-blue lighten-2">
                		<header>
			<nav class="blue-grey darken-1">
				<div class="nav-wrapper container">
                    <img src = "images/logoWhite.png" style="height: 64px;">
					<a href="schoolDashboard.html" class="brand-logo" style="font-size:1.5em">Focado School Dashboard</a>
					<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
					<ul class="right hide-on-med-and-down">
						<li>
							<a href="#" class="name">Mr. Lorem Ipsum</a>
						</li>
						<li>
							<a class="waves-effect waves-teal btn-flat" style="color:#fff" href="/logout"><b>Sign Out</b></a>
						</li>
						
					</ul>
				</div>
			</nav>
<!--
			<ul class="sidenav" id="mobile-demo">
				<li><a href="sass.html">Sass</a></li>
				<li><a href="badges.html">Components</a></li>
				<li><a href="collapsible.html">Javascript</a></li>
				<li><a href="mobile.html">Mobile</a></li>
			</ul>
-->
		</header>
		<main>
			<div class="container" style="margin-top:1%">
				<div id="login-page" class="row">
					<div class="col m12 s12 z-depth-4 card-panel" >
						<form class="login-form" style="padding: 0 0.75rem" action="/teacherSignup" method="post">
							<div class="row">
								<div class="input-field col s12 center">
									<img src="images/logo.png" alt="" class="circle responsive-img valign profile-image-login">
									<h5 class="center login-form-text">Teacher Signup</h5>
								</div>
							</div>
							<div class="row margin">
								<div class="input-field col s12">
									<i class="mdi-social-person-outline prefix material-icons">person_outline</i>
									<input id="username" type="email" name="email">
									<label for="username" class="center-align">Username</label>
								</div>
								<div class="input-field col s12">
									<i class="prefix material-icons">lock_outline</i>
									<input id="password" type="password" name="password">
									<label for="password" name="password">Password</label>
								</div>
								<div class="input-field col s12">
									<i class="prefix material-icons">lock_outline</i>
									<input id="confirmpassword" type="password" name="confirmpassword">
									<label for="password" name="confirmpassword">Confirm Password</label>
								</div>
								<div class="input-field col m6 s12">
									<i class="prefix material-icons">person_pin</i>
									<input type="text" id="firstname" name="firstname"  />
									<label for="firstname" name="firstname">First Name</label>
								</div>
								<div class="input-field col m6 s12">
									<i class="prefix material-icons">person_pin</i>
									<input type="text" id="lastname" name="lastname"  />
									<label for="lastname" name="lastname">Last Name</label>
								</div>
								<div class="input-field col m6 s12">
									<i class="prefix material-icons">lock_outline</i>
									<input type="text" id="phone" name="phone"  />
									<label for="phone" name="phone">Phone Number</label>
								</div>
								<div class="input-field col m6 s12">
									<i class="prefix material-icons">class</i>
									<input type="text" id="class_section" name="class_section"  />
									<label >Class/Section</label>
								</div>
								<div class="input-field col m6 s12">
									<i class="prefix material-icons">subject</i>
									<select id="select" name="subject" multiple>
										<option value="" disabled >Choose your option</option>
									</select>
									<label >Subjects</label>
								</div>
							</div>
							<div class="row"  style="margin-bottom:5%">
								<div class="input-field col m6 s12 offset-m3">
									<input type="submit" class="btn col s12 blue-grey darken-1 accent-2 login-btn" value="Signup">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>
		<!--JavaScript at end of body for optimized loading-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script>
			var window_width = $(window).width();

			  /*Preloader*/


			  // Search class for focus
			  $('.header-search-input').focus(
			  function(){
			      $(this).parent('div').addClass('header-search-wrapper-focus');
			  }).blur(
			  function(){
			      $(this).parent('div').removeClass('header-search-wrapper-focus');
			  });

			  // Check first if any of the task is checked
			  $('#task-card input:checkbox').each(function() {
			    checkbox_check(this);
			  });

			  // Task check box
			  $('#task-card input:checkbox').change(function() {
			    checkbox_check(this);
			  });

			  // Check Uncheck function
			  function checkbox_check(el){
			      if (!$(el).is(':checked')) {
			          $(el).next().css('text-decoration', 'none'); // or addClass
			      } else {
			          $(el).next().css('text-decoration', 'line-through'); //or addClass
			      }
			    }

					document.addEventListener('DOMContentLoaded', function() {
						var elems = document.querySelectorAll('select');
						//var instances = M.FormSelect.init(elems, options);
					});

					// Or with jQuery

					$(document).ready(function(){
						$('select').formSelect();
					});


					$.ajax({
					url: '/getSubjects',
					type: 'GET',
					success: function(data){
								for(i in data){
									$("#select").append("<option>"+data[i]+"</option>")
								}
								$('select').formSelect();
							}
						})



		</script>
	</body>
</html>
